
<!DOCTYPE html>
<html lang="en">
<head>
  <title>UKM UNIVERSITAS PAMULANG RUMUS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{
	line-height: 1.5;
	font-family: sans-serif;
	
}
*{
	margin:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
/*.gallery*/
.gallery{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-color:#FFFFFF;
	padding: 100px 0;
}
.gallery .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.gallery .gallery-filter .filter-item{
	color: black;
	font-size: 15px;
	text-transform: uppercase;
	display: inline-block;
	margin:0 10px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	line-height: 1.2;
	transition: all 0.3s ease;
  
}
.gallery .gallery-filter .filter-item.active{
	color: black;
	border-color : red;
}
.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;
  
}
.gallery .gallery-item-inner img{
width: 100%; 
height:270px ;
box-shadow:0 5px 5px 0 rgba(1,1,1,.9);
}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 991px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 767px){
    .gallery .gallery-item{
		width: 100%;
	}	
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}
.gerik{
background:black;
padding-bottom:20px;
}
h4{
color: white;
margin-top:20px;
font-size: 15px;
}
.logo{
  margin-left: 150px;
  margin-right: auto;
  height:90px ;
  width: 115px;
span{
  color: black;
}

</style>
	<marquee behavior="scroll"direction="left" class="gerik">
    <h4>Welcome to the gallery...</h4></marquee>
</head>
<body style="background-color:#5F9EA0;">
  <img src="rumus unpam logo.png" alt="shoe" class="logo"/>
<section class="gallery">
	<div class="container">
		<div class="row">
			<div class="gallery-filter">

				<span class="filter-item active" data-filter="all">ALL KEPENGURUSAN ORGANISASI RUANG MUSIK</span>
					<span class="filter-item" data-filter="pembina">KETUA PEMBINA ORGANISASI</span>
				<span class="filter-item" data-filter="ketua">KETUA PENGURUS ORGANISASI</span>
				<span class="filter-item" data-filter="wakil">WAKIL PENGURUS ORGANISASI</span>
				<span class="filter-item" data-filter="sekertaris">SEKERTARIS</span>
        <span class="filter-item" data-filter="bendahara">BENDAHARA</span>
				<span class="filter-item" data-filter="kabid">KABID HUMAS</span>
       <span class="filter-item" data-filter="humas-internal">HUMAS INTERNAL</span>
       <span class="filter-item" data-filter="humas-eksternal">HUMAS EKSTERNAL</span>
       <span class="filter-item" data-filter="sponsor">SPONSOR</span>
       <span class="filter-item" data-filter="logistik">LOGISTIK</span>
       <span class="filter-item" data-filter="produksi">PRODUKSI</span>
       <span class="filter-item" data-filter="kominfo">KOMINFO</span>
        <span class="filter-item" data-filter="kontrol-band">KONTROL BAMD</span>
  	</div>
		</div>
		<div class="row">
			<!-- gallery item start -->
			<div class="gallery-item pembina">
				<div class="gallery-item-inner">
					<img src=" citations.jpeg " alt="pembina">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item ketua">
				<div class="gallery-item-inner">
					<img src="Akbar.jpeg" alt="ketua">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item wakil">
				<div class="gallery-item-inner">
					<img src="Fadillah.jpeg" alt="wakil">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item sekertaris">
				<div class="gallery-item-inner">
					<img src="Floren.jpeg" alt="sekertaris">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item sekertaris">
				<div class="gallery-item-inner">
					<img src="Irvan.jpeg" alt="sekertaris">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item bendahara">
				<div class="gallery-item-inner">
					<img src="Sopi.jpeg" alt="bendahara">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item bendahara">
				<div class="gallery-item-inner">
					<img src="Zalfa.jpeg" alt="bendahara">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item kabid">
				<div class="gallery-item-inner">
					<img src="Daffa.jpeg" alt="kabid">
				</div>
			</div>
			<!-- gallery item end -->
			<div class="gallery-item humas-internal">
				<div class="gallery-item-inner">
					<img src="Fedri.jpeg" alt="humas-internal">
				</div>
			</div>
			<div class="gallery-item humas-internal">
				<div class="gallery-item-inner">
					<img src="Galih.jpeg" alt="humas-internal">
				</div>
			</div>
			<div class="gallery-item humas-eksternal">
				<div class="gallery-item-inner">
					<img src="Duta.jpeg" alt="humas-eksternal">
				</div>
			</div>
			<div class="gallery-item humas-eksternal">
				<div class="gallery-item-inner">
					<img src="Ade.jpeg" alt="humas-eksternal">
				</div>
			</div>
			<div class="gallery-item sponsor">
				<div class="gallery-item-inner">
					<img src="Edo.jpeg" alt="sponsor">
				</div>
			</div>
			<div class="gallery-item sponsor">
				<div class="gallery-item-inner">
					<img src="img/img_3_1682766946459.jpg" alt="sponsor">
				</div>
			</div>
			<div class="gallery-item logistik">
				<div class="gallery-item-inner">
					<img src="Nixon.jpeg" alt="logistik">
				</div>
			</div>
			<div class="gallery-item logistik">
				<div class="gallery-item-inner">
					<img src="Bng Madi.jpeg" alt="logistik">
				</div>
			</div>
			<div class="gallery-item produksi">
				<div class="gallery-item-inner">
					<img src="Naqa.jpeg" alt="produksi">
				</div>
			</div>
			<div class="gallery-item produksi">
				<div class="gallery-item-inner">
					<img src="Abimanyu.jpeg" alt="produksi">
				</div>
			</div>
			<div class="gallery-item kominfo">
				<div class="gallery-item-inner">
					<img src="Alya.jpeg" alt="kominfo">
		</div>
	</div>
			<div class="gallery-item kominfo">
				<div class="gallery-item-inner">
					<img src="Duta.jpeg" alt="kominfo">
		</div>
	</div>
			<div class="gallery-item kontrol-band">
				<div class="gallery-item-inner">
					<img src="Adi S.jpeg" alt="kontrol-band">
		</div>
	</div>
			<div class="gallery-item kontrol-band">
				<div class="gallery-item-inner">
					<img src="Grazio.jpeg" alt="kontrol-band">
		</div>
	</div>
	
	
</section>

<script src="script.js"></script>
</body>
</html>
