
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>UKM UNIVERSITAS PAMULANG RUMUS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
*{
	margin:0;
	box-sizing: border-box;
}
body{
    background-color: #abbaba;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
/*.gallery*/
.gallery{
	width: 100%;
	display: block;
	min-height: 100vh;
	padding: 100px 0;
	background-image: url("ImperturbableBouncyBighornsheep-size_restricted.gif");
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.gallery .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.gallery .gallery-filter .filter-item{
	color: #ffffff;
	font-size: 18px;
	text-transform: uppercase;
	display: inline-block;
	margin:0 10px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	line-height: 1.2;
	transition: all 0.3s ease;
}
.gallery .gallery-filter .filter-item.active{
	color: #ff9800;
	border-color : #ff9800;
}
.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;
}
.gallery .gallery-item-inner img{
	width: 100%;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 991px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 767px){
    .gallery .gallery-item{
		width: 100%;
	}	
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}
.gerik{
background-image: url("Programming-JavaScript-Equalizer-A-webdeasy.de.gif");
    background-size:800px;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat
padding-top: 23px;

}
.logo{
  margin-left: 290px;
   margin-right: auto;
   width: 120px;
   height:90px;
   margin-bottom:580px;
   margin-top:-55px;
}
nav{
  position: fixed;
  bottom: 0;
  z-index: 9;
  width: 95%;
  height: 50px;
  margin-bottom:20px;
  }
.logo1{
width: 20%;
  height: 50px;
  margin-left:160px;
  margin-right: auto;
}
.kontak1{
  margin-left: 5px;
  margin-right: auto;
  height:140px ;
  max-width: 140px;
  width: 140px;
  border-radius: 100px 100px 100px 100px;
  margin-bottom: 23px;
  margin-top:10px;
 box-shadow:0 10px 10px 0 rgba(1,1,1,.9);
}
.kontak2{
  margin-left: 5px;
  margin-right: auto;
  height:140px ;
  max-width: 140px;
  border-radius: 100px 100px 100px 100px;
 width: 140px;
  margin-bottom: 20px;
  margin-top:70px;
 box-shadow:0 10px 10px 0 rgba(1,1,1,.9);
}
.kontak3{
  margin-left: 5px;
  margin-right: auto;
  height:140px ;
  max-width: 140px;
  width: 140px;
  border-radius: 100px 100px 100px 100px;
  margin-bottom: 20px;
  margin-top:70px;
 box-shadow:0 10px 10px 0 rgba(1,1,1,.9);
}
.kontak4{
  margin-left: 5px;
  margin-right: auto;
  height:140px ;
  max-width: 140px;
  width: 140px;
  border-radius: 100px 100px 100px 100px;
  margin-bottom: 20px;
  margin-top:70px;
 box-shadow:0 10px 10px 0 rgba(1,1,1,.9);
}
h3{
  color: red;
   font-size: 15px;
   font-style: bolder;
   font-family: Times New Roman;
}
h4{
  color: white;
   font-size: 15px;
   font-style: bolder;
   margin-top:20px;
}
i{
  color:black;
 font-size: 15px;
   font-style: bolder;
}
p{
  color: black;
  font-size: 15px;
   font-style: bolder;
}
.whatsapp{
  margin-left: 5px;
  margin-right: auto;
height:50px ;
max-width: 70px;
margin-top: 20px;
}
</style>
<marquee behavior="scroll"direction="left" class="gerik">
    <h4>WELCOME TO THE CONTACT-US ...☎️</h4></marquee>
</head>
<body style="background-color:#5F9EA0;">
	<audio autoplay="true"><source src=" Mr. Big - Just Take My Heart (MV).mp3  " type="audio/mpeg"></audio>
<img src="rumus unpam logo.png" alt="shoe" class="logo1"/>

<section class="gallery">

	<div class="container">
		<div class="row">
			<div class="gallery-filter">
<img src=" citations.jpeg  "class="kontak1">
<h3>KETUA PEMBINA UKM RUMUS</h3>
<i>RAHMAYATI TUMANGGOR S.Ag.,M.M </i>
<p>No Telephone : <u>+6285716362232</u></p>
<img src=" Fhoto-whatsapp.png " class="whatsapp"onclick="whatsapp()">
<p>Klik whatsapp</p>

<img src="Fhoto-ketua.jpg"class="kontak2">
<h3>KETUA UKM RUMUS</h3>
<i>AKBAR ZIDAN</i>
<p>No Telephone : <u>+6285776130118</u></p>
<img src="Fhoto-whatsapp.png" class="whatsapp"onclick="whatsapp2()">
<p>Klik whatsapp</p>

<img src="Fhoto-wakil.jpg"class="kontak3">
<h3>WAKIL KETUA UKM RUMUS</h3>
<i>FADILLAH</i>
<p>No Telephone : <u>+6285776986350</u></p>
<img src="Fhoto-whatsapp.png" class="whatsapp"onclick="whatsapp3()">
<p>Klik whatsapp</p>

<img src="Fhoto-Daffa.jpg"class="kontak4">
<h3>KABID UKM RUMUS</h3>
<i>DAFFA</i>
<p>No Telephone : <u>+6285782700590</u></p>
<img src="Fhoto-whatsapp.png" class="whatsapp"onclick="whatsapp3()">
<p>Klik whatsapp</p>	
				
</div>
</div>
</div>
</section>
<nav>
<a href="demo1.html"><img src="images__3_-removebg-preview.png" alt="shoe" class="logo"/></a>
</nav>
<script>
			function whatsapp() {
				window.location.href = "https://wa.me/+6285716362232?text=Ibu%20Rahmayati%20Tumanggor%20PEMBINA%20UKM RUMUS%20UNIVERSITAS PAMULANG"}
</script>
<script>
			function whatsapp2() {
				window.location.href = "https://wa.me/+6285776130118?text=AKBAR ZIDAN%20KETUA UKM RUMUS UNIVERSITAS PAMULANG"}
</script>
<script>
			function whatsapp3() {
				window.location.href = "https://wa.me/+6285776986350?text=FADILLAH%20WAKIL UKM RUMUS UNIVERSITAS PAMULANG"}

	                function whatsapp3() {
				window.location.href = "https://wa.me/+6285782700590?text=DAFFA%20KABID UKM RUMUS UNIVERSITAS PAMULANG"}
</script>
</script>
<script src="js/script.js"></script>
</body>
</html>
